@use 'variables';

/*
 ***************************************
            Cart
 ***************************************
*/

.button-big {
    align-self: center;
}

.cart {

    display: grid;
    gap: variables.$spacer;

    grid-template-columns: 1fr;
    grid-template-rows: 3rem 6rem 1fr 5rem;

    & p {
        margin: 0;
    }

    &__back-top {
        margin-top: variables.$spacer;
    }

    &__nav {
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    &__nav-menu {
        display: inline-block;
        list-style: none;
        font-size: 1.1rem;
        padding: 0;
    }

    &__nav-list {

        list-style: none;

        &--one {
            color: variables.$c-primary;
        }

        &--two {
            color: variables.$c-text-disabled;
        }

        &--three {
            color: variables.$c-text-disabled;
        }
    }

    @media screen and (min-width: 800px) {

        grid-template-rows: 2.5rem 4rem 1fr 5rem;

        &__nav-menu {
            display: flex;
            padding: 0 variables.$spacer-double;
        }
    
        &__nav-list {

            &--two,
            &--three {
                margin-left: variables.$spacer-double;
            }
        }
    }

    &__next-step {
        display: flex;
        padding: variables.$spacer;
        justify-content: right;
    }

    &__back-bottom {
        align-self: center;
        margin-right: variables.$spacer-double;
    }

    .button-big {
        align-self: center;
    }

}

.cart-overview {

    &__table {
        width: 100%;
        border-collapse: collapse;
        border-bottom: 0.5px solid variables.$c-border;
    }

    &__table-item {
        display: flex;
        flex-wrap: wrap;
        margin: variables.$spacer;
    }

    &__table-img {
        width: 30%;
        box-sizing: border-box;
        text-align: center;
    }

    &__img {
        max-width: none;
        width: 80px;
    }

    &__table-name {
        width: 70%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: left;
    }

    &__table-stock {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: left;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    &__table-number {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: right;
        font-size: 0.8rem;
    }

    &__table-price {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: left;
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
    }

    &__price {
        font-weight: normal;
    }

    &__table-summ {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: right;
        display: flex;
        flex-direction: column;
    }

    &__table-order-price {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    &__price-primary {
        font-size: 1.2rem;
    }

    &__price-secondary {
        font-size: 0.8rem;
    }

    &__summ-primary {
        font-size: 1.2rem;
    }

    &__summ-secondary {
        font-size: 0.8rem;
    }

    &__table-order-summ {
        width: 50%;
        box-sizing: border-box;
        padding: variables.$spacer-quarter;
        text-align: right;
        display: flex;
        flex-direction: column;
    }


    @media screen and (min-width: 800px) {

        grid-template-rows: 2.5rem 4rem 1fr 5rem;

        &__table-img {
            width: 10%;
        }
  
        &__table-name {
            width: 25%;
            padding-top: variables.$spacer-double;
        }
    
        &__table-stock {
            width: 15%;
            padding-top: variables.$spacer-double;
        }
    
        &__table-number {
            width: 10%;
            padding-top: variables.$spacer-double;
            text-align: center;
        }
    
        &__table-price {
            width: 20%;
            padding-top: variables.$spacer-double;
        }
    
        &__table-summ {
            width: 20%;
            padding-top: variables.$spacer-double;
        }
    
    }

}

.cart-check {

    display: grid;
    gap: variables.$spacer;

    grid-template-columns: 1fr;
    grid-template-rows: 3rem 6rem 1fr 5rem;

    &__nav {
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    &__nav-menu {
        display: inline-block;
        list-style: none;
        font-size: 1.1rem;
        padding: 0;
    }

    &__nav-list {

        list-style: none;

        &--one {
            color: variables.$c-text-disabled;
        }

        &--two {
            color: variables.$c-text-disabled;
        }

        &--three {
            color: variables.$c-primary;
        }
    }

    @media screen and (min-width: 800px) {

        grid-template-rows: 2.5rem 4rem 1fr 5rem;

        &__nav-menu {
            display: flex;
            padding: 0 variables.$spacer-double;
        }
    
        &__nav-list {

            &--two,
            &--three {
                margin-left: variables.$spacer-double;
            }
        }
    }


    .cart-checkout {

        display: grid;
        gap: variables.$spacer;

        &__box-title {
            padding-top: variables.$spacer-double;
        }

        &__box {
            max-width: 100%;
            padding: 0 variables.$spacer-double;
            min-width: 315px;
            height: 1fr;
            background-color: variables.$c-background-primary;
            border: 1px solid variables.$c-background-secondary;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;

            .input {
                margin-bottom: variables.$spacer;
                position: relative;
                width: 250px;

                @media screen and (min-width: 500px) {
                    width: 350px;
                }

                &__field {
                    width: 100%;
                    padding: 10px;
                    font-size: 12px;
                    border: 1px solid variables.$c-text-disabled;
                    border-radius: 5px;
                    background-color: transparent;
        
                    &::placeholder {
                        color: transparent;
                    }
            
                    &:focus + .input__label {
                        top: 5px;
                        font-size: 12px;
                        color: variables.$c-accent;
                    }

                    @media screen and (min-width: 500px) {
                        font-size: 14px;
                    }
                }
        
                &__label {
                    position: absolute;
                    pointer-events: none;
                    left: 10px;
                    top: 60%;
                    padding: 0 variables.$spacer-quarter;
                    transform: translateY(-75%);
                    transition: 0.2s ease-out;
                    font-size: 16px;
                    color: variables.$c-text-disabled;
                    background-color: variables.$c-background-primary;
                }
        
                &__field:focus + .input__label,
                &__field:not(:placeholder-shown) + .input__label {
                    top: 5px;
                    font-size: 12px;
                    color: variables.$c-primary;
                }
            }
            
        }

        @media screen and (min-width: 800px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2rem 5rem;
    
            grid-template-areas: 
                "cart__box cart__box"
                "cart__term-conditions cart__term-conditions"
                "cart-overview__table cart-overview__table";
        }
    

        &__terms-conditions {

            @media screen and (min-width: 800px) {

                grid-area: "cart__term-conditions";
                grid-column: span 2;
            }
        }

        .cart-overview__table {

            @media screen and (min-width: 800px) {

                grid-area: "cart-overview__table";
                grid-column: span 2;
            }
        }
    }
}

.cart-pay {

    display: grid;
    gap: variables.$spacer;

    grid-template-columns: 1fr;
    grid-template-rows: 3rem 6rem 1fr 5rem;

    &__nav {
        align-self: center;
        justify-self: center;
        text-align: center;
    }

    &__nav-menu {
        display: inline-block;
        list-style: none;
        font-size: 1.1rem;
        padding: 0;
    }

    &__nav-list {

        list-style: none;

        &--one {
            color: variables.$c-text-disabled;
        }

        &--two {
            color: variables.$c-primary;
        }

        &--three {
            color: variables.$c-text-disabled;
        }
    }

    @media screen and (min-width: 800px) {

        grid-template-rows: 2.5rem 4rem 1fr 5rem;

        &__nav-menu {
            display: flex;
            padding: 0 variables.$spacer-double;
        }
    
        &__nav-list {

            &--two,
            &--three {
                margin-left: variables.$spacer-double;
            }
        }
    }


    .cart-payment {

        display: grid;
        gap: variables.$spacer;

        &__box-title {
            padding-top: variables.$spacer-double;
        }

        &__box {
            max-width: 100%;
            padding: 0 variables.$spacer-double;
            min-width: 315px;
            height: 1fr;
            background-color: variables.$c-background-primary;
            border: 1px solid variables.$c-background-secondary;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        @media screen and (min-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
    
            grid-template-areas: 
                "cart__box cart__box"
                "cart__next-step cart__next-step";
        }

        &__table {
            width: 100%;
            border-collapse: collapse;
        }

        &__table-item {
            display: flex;
            flex-wrap: wrap;
            margin: variables.$spacer;
        }

        &__method {
            width: 80%;
            display: flex;
            align-items: center;
        }

        &__price {
            width: 20%;
            text-align: right;
            justify-items: center;
        }

        &__label {
            margin-left: variables.$spacer;
        }
    }

}

.cart-thanks {

    display: flex;
    flex-direction: column;
    min-height: 100%;

    &__box {
        display: flex;
        height: 15rem;
        min-height: 100vh;
    }
    &__text {
        display: flex;
        flex-grow: 1;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: variables.$spacer-double;
    }
}